to be discussed


1. 需要确定的变量（可能有漏，想起来就补充）：
    totle time for a round：
    time from seed to box：
    bomb effect：
    bomb span:
    shield time:
    player initial position:



新问题加在上面
_________________________________________________________________________________________________________________
以下是已完成

2. (done)只允许他save他的等级

3. (done)手动generate 地图

1. （done）结束条件：
    过关当且仅当活完游戏时长且收集足够的硬币

3. (done)read_map里面的_可以改成char或者string，任何你觉得方便的都行

4. (done)键位
    键位给每一个prop一个字母

5. (done)给map加了个int叫level， 
    自动放炸弹的时间可以根据这个level_num计算，金币也是同理

    我

    
7. (done)开二维vector装map
    vector<vector<map>> maps;
    maps[i][j]  //i 是level数，j是这个level里面的第j个map

    

8. (done)每关的时间 三分钟一局这样子
        那coin比如第一关30，第二关40，到时候测试下

9. exit应该用什么function

10.just to make sure 用户捡到道具，道具消失的function写了吗

11. 炸弹explode到player之后是不是应该先检查有没有shield 要是有shield 把他删掉
    要是没有shield 再扣life
